<?php
    return array(
        'tr_melis_site_translation_name' => 'Melis Site Translation',
        'tr_melis_site_translation_name_description' => 'This tool allows to manage the text translation of every module',
        'tr_melis_site_translation_add_translation' => 'Add Translation',
        'tr_melis_site_translation_edit_translation' => 'Edit Translation',
        'tr_melis_site_translation_select_language' => 'Select Language',
        'tr_melis_site_translation_select_language_tooltip' => 'Specify the language of the text',
        'tr_melis_site_translation_key' => 'Translation key',
        'tr_melis_site_translation_key_tooltip' => 'Specify the key to the translation text',
        'tr_melis_site_translation_text' => 'Translation text',
        'tr_melis_site_translation_text_tooltip' => 'Specify the translation text',
        'tr_melis_site_translation_close_btn' => 'Close',
        'tr_melis_site_translation_save_btn' => 'Save',
        'tr_melis_site_translation_save_failed' => 'Unable to save the translation',
        'tr_melis_site_translation_inserting_success' => 'New translation is created',
        'tr_melis_site_translation_update_success' => 'Translation updated successfully',
        'tr_melis_site_translation_empty_key' => 'Please insert translation key',
        'tr_melis_site_translation_empty_language' => 'Please select language',
        'tr_melis_site_translation_empty_text' => 'Please insert translation text',
        'tr_melis_site_translation_delete_success' => 'Translation successfully deleted',
        'tr_melis_site_translation_delete_confirm' => 'Are you sure you want to delete this translation?',
    );