<?php
return array(
    'tr_melis_site_translation_name' => 'Traduction du site Melis',
    'tr_melis_site_translations' => 'Site Traductions',
    'tr_melis_site_translation_name_description' => 'Cet outil permet de gérer les traductions de textes de chaque module',
    'tr_melis_site_translation_add_translation' => 'Ajoutez une traduction',
    'tr_melis_site_translation_edit_translation' => 'Modifiez la traduction',
    'tr_melis_site_translation_select_language' => 'Sélectionnez la langue',
    'tr_melis_site_translation_select_language_tooltip' => 'Précisez la langue du texte',
    'tr_melis_site_translation_key' => 'Clé de traduction',
    'tr_melis_site_translation_key_tooltip' => 'Spécifiez la clé du texte de traduction',
    'tr_melis_site_translation_text' => 'Texte de traduction',
    'tr_melis_site_translation_text_tooltip' => 'Précisez le texte de traduction',
    'tr_melis_site_translation_close_btn' => 'Fermer',
    'tr_melis_site_translation_save_btn' => 'Enregistrer',
    'tr_melis_site_translation_save_failed' => 'Impossible de sauvegarder la traduction',
    'tr_melis_site_translation_inserting_success' => 'Nouvelle traduction créée',
    'tr_melis_site_translation_update_success' => 'Traduction mise à jour avec succès',
    'tr_melis_site_translation_empty_key' => 'Veuillez insérer la clé de traduction',
    'tr_melis_site_translation_empty_language' => 'Sélectionnez la langue',
    'tr_melis_site_translation_empty_text' => 'Veuillez insérer un texte de traduction',
    'tr_melis_site_translation_delete_success' => 'La traduction a bien été supprimée',
    'tr_melis_site_translation_delete_confirm' => 'Etes-vous sûr de vouloir supprimer cette traduction ?',
    'tr_melis_site_translation_site' => 'Site',
    'tr_melis_site_translation_text_col' => 'Text',
    'tr_melis_site_translation_key_col' => 'Key',
    'tr_melis_site_translation_module_col' => 'Module',
    'tr_melis_site_translation_choose' => 'Choisir',
);